#======================================================================
 
# Set Logging config for the program

#Severity levels:
#    trace=0
#    debug=1
#    info=2
#    warning=3
#    error=4
#    fatal=5

[Logging]
Severity=3
LogFileName=GameTheory
LogFileDirectory=Logs