#======================================================================
 
# Set Rewards for each game decision

[Players]
Cheaters=10
Cooperators=10
Copycats=10

[Tournament]
Evolutions=10
Rounds=10
EliminationEvolutions=2