#======================================================================
 
# Set Rewards for each game decision

[Players]
Cheaters=5
Cooperators=5
Copycats=5
Vengeful=5
Copykitten=5
MeanCopycat=5
Random=5
WinStayLoseSwitch=5

[Tournament]
Evolutions=35
Rounds=10
EliminationEvolutions=2