#======================================================================
 
# Set overall Logging config for the program
#Severity levels:
#    trace=0
#    debug=1
#    info=2
#    warning=3
#    error=4
#    fatal=5
[Logging]
Severity=0
LogFileName=GameTheory
LogFileDirectory=Logs
 
# Set config for single Tournament
[Tournament]
Evolutions=50
Rounds=10
EliminationEvolutions=3

# Set player configuration for single Tournament
[Players]
Cheaters=5
Cooperators=5
Copycats=5
Vengeful=5
Copykitten=5
MeanCopycat=5
Random=5
WinStayLoseSwitch=5

# Set config for each Game in the Tournament
[Game]
BothCheat=0
BothCooperate=2
Cooperate=-1
Cheat=3
MistakeChance=5